`timescale 1ns / 1ps

module trabalho1(
//    input reset,
//    input clock,
    input start, 
    input stop, 
    input pause,
    input  [6:0] min,
    input  [6:0] sec, 
    output [7:0] dec_cat,
    output reg [7:0] an
//    output done
    );
    
    reg [3:0] teste;
//    reg clock_1KHz;
//    reg [15:0] counter;

//     // 1KHz clock generation
//    always @(posedge clock, posedge reset) begin
//        if(reset) begin
//            clock_1KHz <= 0;
//            counter <= 16'd0;
//        end
//        else begin
//        if (counter == 16'd49999) begin
//            clock_1KHz <= ~clock_1KHz;
//            counter <= 16'd0;
//        end
//        else
//            counter <= counter + 16'd1;
//        end
//    end

    always @* begin
        case (teste)
            : 
            default: 
        endcase 
    end
endmodule